<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			$(".input").click(function(){
				$(this).attr({"border":"1px solid #03c75a"});
			});
			
			
			
		});
		
		
		</script>
		<style type="text/css">
			*{ margin:0; padding:0;}
			#login_form{ width:460px; height: 340px; margin:50px auto;}
			
			#l_form{ margin-top:80px;}
			
			img[alt="로고"]{ width:234px; height:46px; position: relative; left:110px;}
			
			#n_id,#n_pw{ width:460px; height:51px; margin-top:12px; font-size: 15px; border: 1px solid #dadada;
				border-radius:3px; padding-left:10px; color:#606060; cursor: pointer; box-sizing: border-box;}
			
			input::placeholder{ color:#8e8e8e; font-size: 15px;}
			
			#l_submit{ width:460px; height:51px; margin-top:20px; font-size:20px; font-weight:bold; color:#fff;
				 background-color: #03c75a; border: none;}
		</style>
	</head>
	<body>
		<div id="login_form">
			<img alt="로고" src="img/pc_sp_login_190522.png">
			<form action="login_ok.jsp" name="form" id="l_form" method="post">
				
				<input type="text" name="n_id" id="n_id" class="login_input" placeholder="아이디"><br>
				
				<input type="password" name="n_pw" id="n_pw" class="login_input" placeholder="비밀번호"><br>
				
				<input type="submit" value="로그인" id="l_submit" value="로그인"><br>
			</form>
		</div>
	</body>
</html>